VITE_APIKEY=AIzaSyDBKwEatIt0lQjO076JfnHLYw_xcnqBZ-k
VITE_AUTHDOMAIN=dorm-dine-6deee.firebaseapp.com
VITE_PROJECTID=dorm-dine-6deee
VITE_STORAGEBUCKET=dorm-dine-6deee.appspot.com
VITE_MESSAGINGSENDERID=888609260135
VITE_APPID=1:888609260135:web:0e5e1b06842312726e8ac2